﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <PackageProjectUrl>"https://localhost:44350/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\EPS.WebAPI\EPS.WebAPI.xml</DocumentationFile>
    <CodeAnalysisRuleSet>EPS.WebAPI.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>EPS.WebAPI.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Controllers\Common\**" />
    <Content Remove="bin\**" />
    <Content Remove="Controllers\Common\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Controllers\Common\**" /> 
    <None Remove="bin\**" /> 
    <None Remove="Controllers\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PaybillController.cs" />
    <Compile Remove="Controllers\PayBillGroup\PayBillGroupController.cs" />
    <Compile Remove="Controllers\UsersByDDOController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.0.1313" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Config" Version="4.6.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="NLog.Web" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomFilters\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPS.BusinessAccessLayers">
      <HintPath>..\EPS.BusinessAccessLayers\bin\Debug\netcoreapp2.2\EPS.BusinessAccessLayers.dll</HintPath>
    </Reference>
    <Reference Include="EPS.BusinessModels">
      <HintPath>..\EPS.BusinessModels\bin\Debug\netcoreapp2.2\EPS.BusinessModels.dll</HintPath>
    </Reference>
    <Reference Include="EPS.CommonClasses">
      <HintPath>..\EPS.CommonClasses\bin\Debug\netcoreapp2.2\EPS.CommonClasses.dll</HintPath>
    </Reference>
    <Reference Include="EPS.DataAccessLayers">
      <HintPath>..\EPS.DataAccessLayers\bin\Debug\netcoreapp2.2\EPS.DataAccessLayers.dll</HintPath>
    </Reference>
    <Reference Include="EPS.Repositories">
      <HintPath>..\EPS.Repositories\bin\Debug\netcoreapp2.2\EPS.Repositories.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
